<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>formre</title>
        <style>
        input[type=text], input[type=password] {
            width: 80%;
            padding: 8px;
            margin: 1px 0 0px 0;
            display: inline-block;
            background: #f1f1f1;
          }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ffffff;
            outline: none;
          }
        </style>
    </head>
    <body  style="background-color:white;" >
        <style>
            table{border:2px solid black;margin-top: 0cm;margin-left: 10cm;margin-right: 10cm;margin-bottom: 10cm;}
            td{border: none;padding:6px}
        </style>
        <form >
            <table>
                <tr>
                    <td>
                        <h1 style="color: white;text-align:center;"><div style="background-color: #1fdbdb;"><i class="fa fa-graduation-cap" style="color: white;"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-close" style="color: white;"></i></div></h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="mail@example.com"> <i class="fa fa-envelope" style="color: #c44b7b;"></i><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="password"><i class="fa fa-unlock-alt" aria-hidden="true" style="color: #c44b7b;"></i></i><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h1 style="color: white;text-align:center;"><div style="background-color: #1fdbdb;">SIGN IN</div></h1>
                        <p style="text-align:left;">
                            Forgot Your Password?
                            <span style="float:right; ">
                              <a href="register.html" style="color:red;">Register!</a>
                                <!--button type="button" name="button" onclick="register.html">Register!</button-->
                            </span>
                        </p>
                        <p>--------------------------------   OR   --------------------------------</p>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(47, 11, 148);"><b>f</b></div></h1>
                        <h1 style="color: white;text-align:center;"><div style="background-color: rgb(241, 26, 26);"><i>g</i></div></h1>
                        <h1 style="color: white;text-align:center;"><div style="background-color: #c1fa6b;"><b>EPAM LOGIN</b></div></h1>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
